<!DOCTYPE html>
<html lang="en">
<head>
    <title>Docplanner Group</title>
</head>
<body>
    <div>
        <img src="sygnet.png">
        <h2>Docplanner Group</h2>
        <div>
            <ul>
                <li><a href="https://www.docplanner.com/about-us">about-us</a> </li>
                <li><a href="https://www.docplanner.com/career">career</a></li>
                <li><a href="https://www.docplanner.com/department?dep=marketing">department</a></li>
            </ul>
        </div>

    </div>
    <img src="sygnet.png">
    <h6>Making the healthcare experience more human</h6>
    <div>
        <p>We want patients to find the perfect doctor and book an appointment in the most easy way. The patient journey should be enjoyable, and that's why we are always next to them: to help them find the best possible care. Anytime, anywhere.</p>
    <p>We also help doctors to better manage their practice and build their online reputation. With our integrated end-to-end solution, doctors are able not only to improve their online presence, but also to devote their time to what really matters: their patients.</p>
    </div>
    
    <div>
       <div>
            <div>
                <h1>For patients</h1>
            <p>Find a doctor, book a visit and solve any health-related doubt</p>
            <select> 
                <option>CHOOSE COUNTRY</option>
                <option>Argentina</option>
                <option>Australia</option>
                <option>Brazil</option>
            </select>
            <img src="screen-marketplace@2x.png">
            </div>
            <div>
                <h1>For doctors</h1>
         <p>Save time managing visits and cut no-shows by half</p>
            <img src="screen-saas@2x.png">
            </div>
       </div> 
    </div>
    <h1>We are a global company with local culture</h1>
    <div>
        <img src="sygnet.png">
        <a href="www.znanylekarz.pl">Znanylekarz</a>
        <img src="sygnet.png">
        <a href="www.doctoralia.es">Doctoralia</a>
        <img src="sygnet.png">
        <a href="www.miodottore.it">Miodottore</a>
        <img src="sygnet.png">
        <a href="www.doktortakvimi.com">doktortakvimi</a>
        <img src="sygnet.png">
        <a href="www.znamylekar.cz">Znamylekar</a>
    </div>
    <div>
        <h1>The world's biggest healthcare platform</h1>
        <p1>We work from 6 offices all over the world, bringing Docplanner Group to life in almost 20 countries. </p1>
        <img src="sygnet.png">
    </div>
    <div>
        <div>
           <img src="flag.png"> 
            <h1>Leader in 10 countries</h1>
            <p>
                    Poland, Turkey, Spain, Italy, Czech Republic, Mexico, Brazil, Colombia, Argentina and Chile
            </p>
        </div>
    </div>
</body>
</html>